# Return & Refund System

A web-based Return & Refund Management System that allows customers to submit, track, and manage product return requests. This system provides an admin and customer interface using JSP, Servlets, JSTL, and a MySQL database.

## ðŸ§¾ Features

- Customer login/logout
- Submit new return requests
- Filter returns by date and status
- Toggle between card and table view
- Track refund status
- Cancel pending requests
- Admin management (optional extension)

## ðŸ“ Project Structure

```
ReturnRefundSystem/
â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ controller/             # Servlets (e.g., LoginServlet, ReturnFormServlet)
â”‚   â”œâ”€â”€ dao/                    # Data access objects (UserDAO, ReturnDAO)
â”‚   â”œâ”€â”€ model/                  # JavaBeans/POJOs (User.java, ReturnRequest.java)
â”œâ”€â”€ WebContent/                # Web resources
â”‚   â”œâ”€â”€ jsp/                   # JSP files (login.jsp, returnForm.jsp, customerReturns.jsp)
â”‚   â”œâ”€â”€ css/                   # Stylesheets
â”‚   â”œâ”€â”€ WEB-INF/
â”‚   â”‚   â”œâ”€â”€ lib/               # JSTL and other JARs
â”‚   â”‚   â””â”€â”€ web.xml            # Deployment descriptor
```

## ðŸ§° Technologies Used

- **Java EE (Servlets, JSP)**
- **JSTL 1.2**
- **Apache Tomcat 9+**
- **MySQL Database**
- **HTML5, CSS3**
- **JDBC for database interaction**

## âœ… Requirements

- JDK 8 or higher
- Apache Tomcat 9 or higher
- MySQL Server
- NetBeans / Eclipse IDE (recommended)
- JSTL JAR files in `WEB-INF/lib/`:
  - `jstl-1.2.jar`
  - `standard.jar` (if needed)

## ðŸ› ï¸ Setup Instructions

### 1. Clone the Repository

```bash
git clone https://github.com/uitmhilmi/return-refund-system.git
cd return-refund-system
```

### 2. Import the Project

Open the project in your IDE (e.g., NetBeans):

- File > Open Project > Select the folder
- Ensure Java version and Tomcat server are configured

### 3. Setup the Database

- Create a database (e.g., `return_refund_system`)
- Run the provided SQL script (if available) to create tables
- Update your DB credentials in your DAO or `DatabaseConnection.java`

```java
String jdbcURL = "jdbc:mysql://localhost:3307/return_refund_system";
String dbUser = "appuser";
String dbPassword = "";
```

### 4. Deploy and Run

- Right-click the project > Run
- Access the app in your browser:
  ```
  http://localhost:8080/ReturnRefundSystem-1.0/
  ```

## ðŸ‘¤ Sample Accounts

You can create sample users via registration form

## ðŸ“¸ Screenshots

## ðŸ§© Future Enhancements

- Admin dashboard to approve/reject requests
- Email notifications
- File/image upload for return evidence
- Pagination and search



